<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='957.52999999999838'>
        <calculation class='tableau' formula='957.52999999999838' />
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        <members>
          <member value='&quot;Total CY sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0nhhkjg0umldl217gqola0uiz2da' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1m48uox0b4t2f91a41npa12ez91m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0exuzfv0d2kmc513j01oj1jdyc80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1m48uox0b4t2f91a41npa12ez91m' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1m48uox0b4t2f91a41npa12ez91m' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0exuzfv0d2kmc513j01oj1jdyc80' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min Max Month' datatype='real' name='[Calculation_0632769035415565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0632837489442816]) = WINDOW_MAX(SUM([Calculation_0632837489442816])) THEN SUM([Calculation_0632837489442816])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_0632837489442816]) = WINDOW_MIN(SUM([Calculation_0632837489442816])) THEN SUM([Calculation_0632837489442816])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg Profit overall' datatype='real' name='[Calculation_0632769117397014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_0632837494743044] END)}' />
      </column>
      <column caption='avg profit state wise' datatype='real' name='[Calculation_0632769118650391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [State/Province]: avg ([Total CY Sales (copy)_0632837494743044])}' />
      </column>
      <column caption='Profit Avg Color' datatype='string' name='[Calculation_0632769119633432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0632769118650391]&lt;[Calculation_0632769117397014] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_0632769118650391]&gt;[Calculation_0632769117397014] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_0632769118650391]=[Calculation_0632769117397014] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_0632769132888092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;when &apos;Total CY sales&apos; THEN [Calculation_0632837489442816]&#13;&#10;when &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_0632837494743044]&#13;&#10;when &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_0632837513490440]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0632769146642461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_0632769146744862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_0632769146806303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_0632769146880032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Total CY Sales (copy)_0632837494743044]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Profit (copy)_0632837513490440]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Calculation_0632837489442816]&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_0632837489442816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales]END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_0632837490266113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 then [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_0632837490774018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0632837489442816])-SUM([Calculation_0632837490266113]))/SUM([Calculation_0632837489442816])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_0632837493121027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0632837490774018]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_0632769060904976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_0632837494743044]) = WINDOW_MAX(SUM([Total CY Sales (copy)_0632837494743044])) THEN SUM([Total CY Sales (copy)_0632837494743044])&#13;&#10;&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_0632837494743044]) = WINDOW_MIN(SUM([Total CY Sales (copy)_0632837494743044])) THEN SUM([Total CY Sales (copy)_0632837494743044])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Qunatity' datatype='integer' name='[Min Max Profit (copy)_0632769063206929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_0632837513490440]) = WINDOW_MAX(SUM([Total CY Profit (copy)_0632837513490440])) THEN SUM([Total CY Profit (copy)_0632837513490440])&#13;&#10;&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_0632837513490440]) = WINDOW_MIN(SUM([Total CY Profit (copy)_0632837513490440])) THEN SUM([Total CY Profit (copy)_0632837513490440])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sales Avg Color ' datatype='string' name='[Profit Avg Color (copy)_0632769126080537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg profit state wise (copy)_0632769126240283]&lt;[avg Profit overall (copy)_0632769126227994] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [avg profit state wise (copy)_0632769126240283]&gt;[avg Profit overall (copy)_0632769126227994] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [avg profit state wise (copy)_0632769126240283]=[avg Profit overall (copy)_0632769126227994] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_0632837513490440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Quantity]END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0632837494743044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Profit]END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_0632768972165130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 then [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_0632837496197125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 then [Profit] END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_0632768972292107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_0632837513490440])-SUM([Total PY Profit (copy)_0632768972165130]))/SUM([Total CY Profit (copy)_0632837513490440])' />
      </column>
      <column caption='YOY Quantity Indicator ' datatype='string' name='[YOY Profit Indicator (copy)_0632768972480524]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [YOY Profit (copy)_0632768972292107]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_0632837497720838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_0632837494743044])-SUM([Total PY Sales (copy)_0632837496197125]))/SUM([Total CY Sales (copy)_0632837494743044])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_0632837498032135]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_0632837497720838]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F2C710B04CCD44F3BB4B74164D9486F2]' role='measure' type='quantitative' />
      <column caption='avg Sales overall ' datatype='real' name='[avg Profit overall (copy)_0632769126227994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_0632837489442816] END)}' />
      </column>
      <column caption='avg Sales state wise ' datatype='real' name='[avg profit state wise (copy)_0632769126240283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [State/Province]: avg ([Calculation_0632837489442816])}' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_F2C710B04CCD44F3BB4B74164D9486F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F2C710B04CCD44F3BB4B74164D9486F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0632769119633432]' derivation='None' name='[none:Calculation_0632769119633432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0632769132888092]' derivation='None' name='[none:Calculation_0632769132888092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Avg Color (copy)_0632769126080537]' derivation='None' name='[none:Profit Avg Color (copy)_0632769126080537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0632769132888092]' derivation='Sum' name='[sum:Calculation_0632769132888092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0632769146880032]' derivation='Sum' name='[sum:Calculation_0632769146880032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0632837489442816]' derivation='Sum' name='[sum:Calculation_0632837489442816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0632837490266113]' derivation='Sum' name='[sum:Calculation_0632837490266113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_0632837513490440]' derivation='Sum' name='[sum:Total CY Profit (copy)_0632837513490440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_0632837494743044]' derivation='Sum' name='[sum:Total CY Sales (copy)_0632837494743044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_0632768972165130]' derivation='Sum' name='[sum:Total PY Profit (copy)_0632768972165130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_0632837496197125]' derivation='Sum' name='[sum:Total PY Sales (copy)_0632837496197125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0632769035415565]' derivation='User' name='[usr:Calculation_0632769035415565:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0632837490774018]' derivation='User' name='[usr:Calculation_0632837490774018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Max Month (copy)_0632769060904976]' derivation='User' name='[usr:Min Max Month (copy)_0632769060904976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_0632769063206929]' derivation='User' name='[usr:Min Max Profit (copy)_0632769063206929:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_0632768972292107]' derivation='User' name='[usr:YOY Profit (copy)_0632768972292107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_0632837497720838]' derivation='User' name='[usr:YOY Sales (copy)_0632837497720838:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nhhkjg0umldl217gqola0uiz2da'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
      </datasources>
      <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_25B581FE8D5644E1A0FA4253FF5ACB8E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Quantity Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Quantity Sparkline' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_DA779CC2C7CE46E8A70D54C89BAE3F88]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales Sparkline' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_33171BD51E5F4615B474EA9E07D4C023]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Monthly Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_F47724CD88F042A4B877A0C9C3A491DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard light black' type='sheet' worksheet='Monthly Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard light black' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_EDBD410CC8264B6AAB75DC7B5B9E1441]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profit Sparkline' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Min Max Month (copy)_0632769060904976:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column caption='avg Profit overall' datatype='real' name='[Calculation_0632769117397014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_0632837494743044] END)}' />
            </column>
            <column caption='avg profit state wise' datatype='real' name='[Calculation_0632769118650391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [State/Province]: avg ([Total CY Sales (copy)_0632837494743044])}' />
            </column>
            <column caption='Profit Avg Color' datatype='string' name='[Calculation_0632769119633432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0632769118650391]&lt;[Calculation_0632769117397014] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_0632769118650391]&gt;[Calculation_0632769117397014] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_0632769118650391]=[Calculation_0632769117397014] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0632837494743044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0632769119633432]' derivation='None' name='[none:Calculation_0632769119633432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Calculation_0632769119633432:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0632769119633432:nk]' member='&quot;Above Average&quot;' />
              <groupfilter function='member' level='[none:Calculation_0632769119633432:nk]' member='&quot;Below Average&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Calculation_0632769119633432:nk]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Calculation_0632769119633432:nk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Calculation_0632769119633432:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0632837489442816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Avg Color ' datatype='string' name='[Profit Avg Color (copy)_0632769126080537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg profit state wise (copy)_0632769126240283]&lt;[avg Profit overall (copy)_0632769126227994] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [avg profit state wise (copy)_0632769126240283]&gt;[avg Profit overall (copy)_0632769126227994] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [avg profit state wise (copy)_0632769126240283]=[avg Profit overall (copy)_0632769126227994] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='avg Sales overall ' datatype='real' name='[avg Profit overall (copy)_0632769126227994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_0632837489442816] END)}' />
            </column>
            <column caption='avg Sales state wise ' datatype='real' name='[avg profit state wise (copy)_0632769126240283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [State/Province]: avg ([Calculation_0632837489442816])}' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Avg Color (copy)_0632769126080537]' derivation='None' name='[none:Profit Avg Color (copy)_0632769126080537:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Profit Avg Color (copy)_0632769126080537:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profit Avg Color (copy)_0632769126080537:nk]' />
              <groupfilter function='member' level='[none:Profit Avg Color (copy)_0632769126080537:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Profit Avg Color (copy)_0632769126080537:nk]' direction='DESC' />
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Profit Avg Color (copy)_0632769126080537:nk]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Profit Avg Color (copy)_0632769126080537:nk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Profit Avg Color (copy)_0632769126080537:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column caption='avg Profit overall' datatype='real' name='[Calculation_0632769117397014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_0632837494743044] END)}' />
            </column>
            <column caption='avg profit state wise' datatype='real' name='[Calculation_0632769118650391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [State/Province]: avg ([Total CY Sales (copy)_0632837494743044])}' />
            </column>
            <column caption='Profit Avg Color' datatype='string' name='[Calculation_0632769119633432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0632769118650391]&lt;[Calculation_0632769117397014] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_0632769118650391]&gt;[Calculation_0632769117397014] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_0632769118650391]=[Calculation_0632769117397014] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0632837494743044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0632769119633432]' derivation='None' name='[none:Calculation_0632769119633432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Calculation_0632769119633432:nk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:State/Province:nk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Light'>State/Province:</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Bold'><![CDATA[	<[federated.0nhhkjg0umldl217gqola0uiz2da].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Light'>Sales Avg Color:</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Bold'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Row:qk]</rows>
        <cols>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sales by states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0632837489442816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Avg Color ' datatype='string' name='[Profit Avg Color (copy)_0632769126080537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg profit state wise (copy)_0632769126240283]&lt;[avg Profit overall (copy)_0632769126227994] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [avg profit state wise (copy)_0632769126240283]&gt;[avg Profit overall (copy)_0632769126227994] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [avg profit state wise (copy)_0632769126240283]=[avg Profit overall (copy)_0632769126227994] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column caption='avg Sales overall ' datatype='real' name='[avg Profit overall (copy)_0632769126227994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_0632837489442816] END)}' />
            </column>
            <column caption='avg Sales state wise ' datatype='real' name='[avg profit state wise (copy)_0632769126240283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [State/Province]: avg ([Calculation_0632837489442816])}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Avg Color (copy)_0632769126080537]' derivation='None' name='[none:Profit Avg Color (copy)_0632769126080537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Profit Avg Color (copy)_0632769126080537:nk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:State:nk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Light'>State/Province:</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Bold'><![CDATA[	<[federated.0nhhkjg0umldl217gqola0uiz2da].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Light'>Sales Avg Color:</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Bold'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Profit Avg Color (copy)_0632769126080537:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Row:qk]</rows>
        <cols>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_0632769132888092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;when &apos;Total CY sales&apos; THEN [Calculation_0632837489442816]&#13;&#10;when &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_0632837494743044]&#13;&#10;when &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_0632837513490440]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0632837489442816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_0632837513490440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Quantity]END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0632837494743044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Profit]END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0632769132888092]' derivation='Sum' name='[sum:Calculation_0632769132888092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Region:nk]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632769132888092:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632769132888092:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632769132888092:qk]</rows>
        <cols>([federated.0nhhkjg0umldl217gqola0uiz2da].[none:Segment:nk] / [federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0632837494743044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Profit]END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_0632837496197125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 then [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_0632837497720838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_0632837494743044])-SUM([Total PY Sales (copy)_0632837496197125]))/SUM([Total CY Sales (copy)_0632837494743044])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_0632837498032135]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_0632837497720838]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_0632837494743044]' derivation='Sum' name='[sum:Total CY Sales (copy)_0632837494743044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_0632837497720838]' derivation='User' name='[usr:YOY Sales (copy)_0632837497720838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_0632837498032135]' derivation='User' name='[usr:YOY Sales Indicator (copy)_0632837498032135:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales (copy)_0632837497720838:qk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales Indicator (copy)_0632837498032135:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales (copy)_0632837497720838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales Indicator (copy)_0632837498032135:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales Indicator (copy)_0632837498032135:nk]> <[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales (copy)_0632837497720838:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_0632769060904976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_0632837494743044]) = WINDOW_MAX(SUM([Total CY Sales (copy)_0632837494743044])) THEN SUM([Total CY Sales (copy)_0632837494743044])&#13;&#10;&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_0632837494743044]) = WINDOW_MIN(SUM([Total CY Sales (copy)_0632837494743044])) THEN SUM([Total CY Sales (copy)_0632837494743044])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0632837494743044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Profit]END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_0632837496197125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 then [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_0632837494743044]' derivation='Sum' name='[sum:Total CY Sales (copy)_0632837494743044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_0632837496197125]' derivation='Sum' name='[sum:Total PY Sales (copy)_0632837496197125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_0632769060904976]' derivation='User' name='[usr:Min Max Month (copy)_0632769060904976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Sales (copy)_0632837496197125:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[:Measure Names]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Sales (copy)_0632837496197125:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Month of order date:  <[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total CY Profit: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total PY Profit: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Sales (copy)_0632837496197125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nhhkjg0umldl217gqola0uiz2da].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[:Measure Names]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Sales (copy)_0632837496197125:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Month of order date:  <[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total CY Profit: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total PY Profit: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Sales (copy)_0632837496197125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Min Max Month (copy)_0632769060904976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Min Max Month (copy)_0632769060904976:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Sales (copy)_0632837496197125:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Month of order date:  <[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total CY Profit: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total PY Profit: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Sales (copy)_0632837496197125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nhhkjg0umldl217gqola0uiz2da].[Multiple Values] + [federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Min Max Month (copy)_0632769060904976:qk])</rows>
        <cols>[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0632837494743044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Profit]END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_0632837496197125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 then [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_0632837497720838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_0632837494743044])-SUM([Total PY Sales (copy)_0632837496197125]))/SUM([Total CY Sales (copy)_0632837494743044])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_0632837498032135]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_0632837497720838]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_0632837494743044]' derivation='Sum' name='[sum:Total CY Sales (copy)_0632837494743044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_0632837497720838]' derivation='User' name='[usr:YOY Sales (copy)_0632837497720838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_0632837498032135]' derivation='User' name='[usr:YOY Sales Indicator (copy)_0632837498032135:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales (copy)_0632837497720838:qk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales Indicator (copy)_0632837498032135:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales (copy)_0632837497720838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales Indicator (copy)_0632837498032135:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales Indicator (copy)_0632837498032135:nk]> <[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:YOY Sales (copy)_0632837497720838:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min Max Qunatity' datatype='integer' name='[Min Max Profit (copy)_0632769063206929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_0632837513490440]) = WINDOW_MAX(SUM([Total CY Profit (copy)_0632837513490440])) THEN SUM([Total CY Profit (copy)_0632837513490440])&#13;&#10;&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_0632837513490440]) = WINDOW_MIN(SUM([Total CY Profit (copy)_0632837513490440])) THEN SUM([Total CY Profit (copy)_0632837513490440])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_0632837513490440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Quantity]END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_0632768972165130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 then [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_0632837513490440]' derivation='Sum' name='[sum:Total CY Profit (copy)_0632837513490440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_0632768972165130]' derivation='Sum' name='[sum:Total PY Profit (copy)_0632768972165130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_0632769063206929]' derivation='User' name='[usr:Min Max Profit (copy)_0632769063206929:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Profit (copy)_0632837513490440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Profit (copy)_0632768972165130:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[:Measure Names]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[:Measure Names]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Profit (copy)_0632768972165130:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Profit (copy)_0632837513490440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Month of order date:  <[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total CY Quantity: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Profit (copy)_0632837513490440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total PY Quantity:<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Profit (copy)_0632768972165130:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nhhkjg0umldl217gqola0uiz2da].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[:Measure Names]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Profit (copy)_0632768972165130:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Profit (copy)_0632837513490440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Month of order date:  <[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total CY Quantity: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Profit (copy)_0632837513490440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total PY Quantity:<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Profit (copy)_0632768972165130:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Min Max Profit (copy)_0632769063206929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[:Measure Names]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Profit (copy)_0632768972165130:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Profit (copy)_0632837513490440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Month of order date:  <[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total CY Quantity: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Profit (copy)_0632837513490440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total PY Quantity:<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total PY Profit (copy)_0632768972165130:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nhhkjg0umldl217gqola0uiz2da].[Multiple Values] + [federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Min Max Profit (copy)_0632769063206929:qk])</rows>
        <cols>[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0632837489442816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0632837489442816]' derivation='Sum' name='[sum:Calculation_0632837489442816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Region:nk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0632837489442816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_0632837490266113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 then [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_0632837490774018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0632837489442816])-SUM([Calculation_0632837490266113]))/SUM([Calculation_0632837489442816])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_0632837493121027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0632837490774018]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0632837489442816]' derivation='Sum' name='[sum:Calculation_0632837489442816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0632837490774018]' derivation='User' name='[usr:Calculation_0632837490774018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0632837493121027]' derivation='User' name='[usr:Calculation_0632837493121027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Calculation_0632837490774018:qk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Calculation_0632837493121027:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Calculation_0632837490774018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Calculation_0632837493121027:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Calculation_0632837493121027:nk]> <[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Calculation_0632837490774018:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column caption='Min Max Month' datatype='real' name='[Calculation_0632769035415565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0632837489442816]) = WINDOW_MAX(SUM([Calculation_0632837489442816])) THEN SUM([Calculation_0632837489442816])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_0632837489442816]) = WINDOW_MIN(SUM([Calculation_0632837489442816])) THEN SUM([Calculation_0632837489442816])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0632837489442816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_0632837490266113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 then [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0632837489442816]' derivation='Sum' name='[sum:Calculation_0632837489442816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0632837490266113]' derivation='Sum' name='[sum:Calculation_0632837490266113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0632769035415565]' derivation='User' name='[usr:Calculation_0632769035415565:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837490266113:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[:Measure Names]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837490266113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Month of order date:  <[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total CY Sales: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837490266113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nhhkjg0umldl217gqola0uiz2da].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[:Measure Names]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837490266113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Month of order date:  <[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total CY Sales: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837490266113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Calculation_0632769035415565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Calculation_0632769035415565:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837490266113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Month of order date:  <[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total CY Sales: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#450850' fontname='Tableau Semibold'><![CDATA[Total PY Sales: <[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837490266113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nhhkjg0umldl217gqola0uiz2da].[Multiple Values] + [federated.0nhhkjg0umldl217gqola0uiz2da].[usr:Calculation_0632769035415565:qk])</rows>
        <cols>[federated.0nhhkjg0umldl217gqola0uiz2da].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0632837489442816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0632837494743044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0632837489442816]' derivation='Sum' name='[sum:Calculation_0632837489442816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_0632837494743044]' derivation='Sum' name='[sum:Total CY Sales (copy)_0632837494743044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#54585f' fontname='Arial'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#54585f' fontname='Arial'><![CDATA[Total CY Sales:	<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#54585f' fontname='Arial'><![CDATA[Total CY Profit:<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[attr:State/Province:nk]' />
              <size column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#54585f' fontname='Arial'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#54585f' fontname='Arial'><![CDATA[Total CY Sales:	<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#54585f' fontname='Arial'><![CDATA[Total CY Profit:<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' />
              <tooltip column='[federated.0nhhkjg0umldl217gqola0uiz2da].[attr:State/Province:nk]' />
              <text column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Abbreviation:nk]' />
              <size column='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#54585f' fontname='Arial'><![CDATA[<[federated.0nhhkjg0umldl217gqola0uiz2da].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#54585f' fontname='Arial'><![CDATA[Total CY Sales:	<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#54585f' fontname='Arial'><![CDATA[Total CY Profit:<[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Row:qk]</rows>
        <cols>([federated.0nhhkjg0umldl217gqola0uiz2da].[none:Column:qk] + [federated.0nhhkjg0umldl217gqola0uiz2da].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0632837489442816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0632837489442816]' derivation='Sum' name='[sum:Calculation_0632837489442816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33171BD51E5F4615B474EA9E07D4C023]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Region (People):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nhhkjg0umldl217gqola0uiz2da].[none:Country/Region:nk] / [federated.0nhhkjg0umldl217gqola0uiz2da].[none:Region (People):nk])</rows>
        <cols>[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='730' maxwidth='1340' minheight='730' minwidth='1340' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
          <members>
            <member value='&quot;Total CY sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Sales Dashboard Background/Slide3.JPG' type-v2='bitmap' w='98806' x='597' y='1096'>
          </zone>
        </zone>
        <zone h='8904' id='6' type-v2='text' w='68657' x='3881' y='2466'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17945' id='8' name='Sales KPI' show-title='false' w='10075' x='3731' y='13562' />
        <zone h='18493' id='9' name='Sales Sparkline' show-title='false' w='20821' x='13881' y='13151' />
        <zone h='18767' id='10' name='Profit KPI' show-title='false' w='10149' x='35896' y='13014' />
        <zone h='18630' id='11' name='Profit Sparkline' show-title='false' w='20522' x='46119' y='13151' />
        <zone h='18493' id='12' name='Quantity KPI' show-title='false' w='9851' x='67537' y='13151' />
        <zone h='18356' id='13' name='Quantity Sparkline' show-title='false' w='18657' x='77537' y='13288' />
        <zone forceUpdate='true' h='2466' id='16' type-v2='text' w='37015' x='3657' y='10822'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>2022 vs</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>.</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>2021</run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY) | </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='39452' id='19' name='Sales and Profit by States' show-title='false' w='37537' x='3731' y='33836' />
        <zone h='14521' id='20' name='Sales and Profit by States' pane-specification-id='1' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]' type-v2='size' w='8209' x='41716' y='41096' />
        <zone h='16575' id='21' name='Sales and Profit by States' pane-specification-id='2' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' type-v2='size' w='8582' x='41418' y='55205' />
        <zone h='5479' id='22' name='Sales and Profit by States' pane-specification-id='1' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' show-title='false' type-v2='color' w='8582' x='41343' y='35616' />
        <zone h='23425' id='23' name='Avg sales by states' show-title='false' w='18881' x='3806' y='73836' />
        <zone forceUpdate='true' h='4110' id='25' type-v2='text' w='24925' x='3955' y='34384'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Sales and Profit Distribuation by Sales</run>
          </formatted-text>
        </zone>
        <zone h='23014' id='26' name='Avg Profit by states' show-title='false' w='19179' x='26940' y='74247' />
        <zone forceUpdate='true' h='3151' id='27' type-v2='text' w='21343' x='3731' y='71507'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>States</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial'>Above</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>and</run>
            <run bold='true' fontcolor='#e15759' fontname='Arial'> Below</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>The U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2740' id='28' type-v2='text' w='22761' x='26791' y='72055'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>States</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='8'>Above</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>and</run>
            <run bold='true' fontcolor='#7100aa' fontname='Arial' fontsize='8'> Below</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>The U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5753' id='29' name='Average Sales by State Count' show-title='false' w='3433' x='22612' y='78767' />
        <zone h='6164' id='30' name='Average Profit by State Count' show-title='false' w='3582' x='45970' y='78219' />
        <zone h='33014' id='35' name='Monthly Sales by Segment' show-title='false' w='45075' x='51119' y='34795' />
        <zone h='2877' id='36' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9403' x='87015' y='34110' />
        <zone h='2877' id='37' type-v2='text' w='4552' x='82612' y='33973'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='3425' id='38' type-v2='text' w='15597' x='51194' y='33836'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='20822' id='39' name='Total Sales by Location manager' show-title='false' w='45075' x='50970' y='76301' />
        <zone h='10137' id='41' name='Region wise Sales' show-title='false' w='28209' x='68134' y='68356' />
        <zone forceUpdate='true' h='5342' id='42' type-v2='text' w='17239' x='51567' y='70822'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='4110' id='48' mode='checkdropdown' name='Monthly Sales by Segment' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]' type-v2='filter' values='database' w='12015' x='83806' y='2877' />
        <zone h='7945' id='49' mode='checkdropdown' name='Monthly Sales by Segment' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Region:nk]' type-v2='filter' values='database' w='6194' x='77090' y='2877' />
        <zone h='4247' id='50' mode='checkdropdown' name='Monthly Sales by Segment' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Ship Mode:nk]' type-v2='filter' values='database' w='12164' x='83657' y='6575' />
        <zone h='6712' id='53' type-v2='dashboard-object' w='5224' x='70597' y='3699'>
          <button action='tabdoc:goto-sheet window-id=&quot;{364FBDB2-844B-41AA-8177-921D202B15D3}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HP/Downloads/360_F_586557430_pcOsSfxyn22FUYf6OcPmpWNFRtaWlXFF.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard light black'>
      <size maxheight='730' maxwidth='1340' minheight='730' minwidth='1340' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0nhhkjg0umldl217gqola0uiz2da' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
          <members>
            <member value='&quot;Total CY sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nhhkjg0umldl217gqola0uiz2da'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Sales Dashboard Background/Slide5.JPG' type-v2='bitmap' w='98806' x='597' y='1096'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8904' id='6' type-v2='text' w='68657' x='3881' y='2466'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16027' id='8' name='Sales KPI' show-title='false' w='10075' x='3731' y='14384' />
        <zone h='17260' id='9' name='Sales Sparkline' show-title='false' w='20821' x='13881' y='13151' />
        <zone h='16027' id='10' name='Profit KPI' show-title='false' w='10149' x='35896' y='14384' />
        <zone h='17534' id='11' name='Profit Sparkline' show-title='false' w='20522' x='46119' y='13151' />
        <zone h='16027' id='12' name='Quantity KPI' show-title='false' w='10373' x='67537' y='14384' />
        <zone h='18356' id='13' name='Quantity Sparkline' show-title='false' w='18657' x='77537' y='13288' />
        <zone forceUpdate='true' h='2466' id='16' type-v2='text' w='37015' x='3657' y='10822'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>2022 vs</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>.</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>2021</run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY) | </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='39452' id='19' name='Sales and Profit by States' show-title='false' w='37537' x='3731' y='32466' />
        <zone h='14521' id='20' name='Sales and Profit by States' pane-specification-id='1' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Calculation_0632837489442816:qk]' type-v2='size' w='8209' x='41716' y='41096' />
        <zone h='16575' id='21' name='Sales and Profit by States' pane-specification-id='2' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' type-v2='size' w='8582' x='41418' y='55205' />
        <zone h='5479' id='22' name='Sales and Profit by States' pane-specification-id='1' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[sum:Total CY Sales (copy)_0632837494743044:qk]' show-title='false' type-v2='color' w='8582' x='41343' y='35616' />
        <zone h='23425' id='23' name='Avg sales by states' show-title='false' w='18881' x='3806' y='73836' />
        <zone forceUpdate='true' h='4110' id='25' type-v2='text' w='24925' x='3955' y='34384'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and Profit Distribuation by Sales</run>
          </formatted-text>
        </zone>
        <zone h='23014' id='26' name='Avg Profit by states' show-title='false' w='19179' x='26940' y='74247' />
        <zone forceUpdate='true' h='3151' id='27' type-v2='text' w='21343' x='3731' y='71507'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>States </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial'>Above</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> and</run>
            <run bold='true' fontcolor='#e15759' fontname='Arial'> Below</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>The U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2740' id='28' type-v2='text' w='22761' x='26791' y='72055'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>States</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='8'>Above</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>and </run>
            <run bold='true' fontcolor='#7100aa' fontname='Arial' fontsize='8'>Below</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'> The U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5753' id='29' name='Average Sales by State Count' show-title='false' w='3433' x='22612' y='78767' />
        <zone h='6164' id='30' name='Average Profit by State Count' show-title='false' w='3582' x='45970' y='78219' />
        <zone h='33014' id='35' name='Monthly Sales by Segment' show-title='false' w='40970' x='55224' y='34795' />
        <zone h='2877' id='36' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9403' x='87015' y='34110' />
        <zone h='2877' id='37' type-v2='text' w='4552' x='82612' y='33973'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3425' id='38' type-v2='text' w='15597' x='55373' y='33014'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='20822' id='39' name='Total Sales by Location manager' show-title='false' w='40672' x='55373' y='76301' />
        <zone h='10137' id='41' name='Region wise Sales' show-title='false' w='28209' x='68134' y='68356' />
        <zone forceUpdate='true' h='5342' id='42' type-v2='text' w='13582' x='55224' y='70822'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='4110' id='48' mode='checkdropdown' name='Monthly Sales by Segment' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Category:nk]' type-v2='filter' values='database' w='12015' x='83806' y='2877' />
        <zone h='7123' id='49' mode='checkdropdown' name='Monthly Sales by Segment' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Region:nk]' type-v2='filter' values='database' w='5597' x='77687' y='2877' />
        <zone h='4247' id='50' mode='checkdropdown' name='Monthly Sales by Segment' param='[federated.0nhhkjg0umldl217gqola0uiz2da].[none:Ship Mode:nk]' type-v2='filter' values='database' w='12164' x='83657' y='6575' />
        <zone h='7123' id='54' type-v2='dashboard-object' w='3881' x='72910' y='3288'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2813A40B-E04A-4035-8F9F-595C2F825CFC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HP/Downloads/images (9).jfif</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
